spring.application.name=Pregunta2-EF-DAW

resilience4j.circuitbreaker.instances.myService.slidingWindowSize=1
resilience4j.circuitbreaker.instances.myService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.myService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.myService.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.myService.slow-call-rate-threshold=60

spring.datasource.url=jdbc:mysql://localhost:3306/Pregunta2EFDAW
spring.datasource.username=root
spring.datasource.password=09504055MM

